TBLMaker/MainWindow.xaml

<Window x:Class="TBLMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBLMaker"
        mc:Ignorable="d"
        Title="TBL Maker" Height="100" Width="430" ResizeMode="NoResize"
        Icon="Resources/gear.ico">
    <DockPanel Background="WhiteSmoke">
        <Menu DockPanel.Dock="Top" Background="WhiteSmoke">
            <MenuItem Header="_Файл">
                <MenuItem Header="Открыть" Name="MenuOpen" />
                <MenuItem Header="_Сохранить" Name="MenuSave" />
                <MenuItem Header="_Сохранить как Zip..." Name="MenuSaveAsZip" />
                <MenuItem Header="_Закрыть" Name="MenuClose" />
            </MenuItem>
        </Menu>
        <Grid Name="Grid1" Background="WhiteSmoke" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top"
              Width="520" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="labelHello" Content="Для начала работы откройте *.tbl файл." Height="153.5"
                   VerticalAlignment="Top" Width="Auto" />
        </Grid>


    </DockPanel>
</Window>